# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/student-manager-app
spring.datasource.username=spring-boot-heroku-example
spring.datasource.password=spring-boot-heroku-example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB
image.dir=${user.home}/Pictures/